<html>
<style>
	.card{
		width:300px;

		padding:10px;
		margin:10px;
		display:inline-block;
		border-radius:10px;
		box-shadow:black 5px 5px 5px;
	}
	h1{
		font-family:"Arial";
		text-shadow:gray 2px 2px 2px;
	}
	p,a{
		font-size:14pt;
		font-family:"Arial";
	}
	img{
		width:90%;
		margin:5px;
		border-radius:10px;
		box-shadow:black 5px 5px 5px;
	}
	a{
		background-color:blue;
		text-decoration:none;
		color:white;
		font-weight:bold;
		padding:5px;
		border-radius:10px;
		box-shadow:black 5px 5px 5px;
	}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	function search(){				
		$.getJSON("https://data.cityofnewyork.us/resource/fhrw-4uyv.json",function(data){
			display311Calls(data);
		})
	}
	
	function display311Calls(data){
		var build = "";
		var complaint_types = [];
		var output = document.getElementById("output")
		var zip = document.getElementById("zip")
		var agency = document.getElementById("agency")
		for(var index = 0; index < data.length; index++){
		if(data[index].incident_zip == zip.value && (data[index].agency == agency.value || data[index].agency_name== agency.value){

			build += "<div class='card'>"
			build += "<h1>" + data[index].complaint_type + "</h1>"
			build += "<p>" + data[index].created_date + "<hr>"
			build += "<p>" + data[index].descriptor + "</p><hr>"
			build += "<p>( " + data[index].latitude + " , " + data[index].longitude + " )</p>";
			build += "<a href='https://www.google.com/search?q=maps+" + data[index].latitude + "+%2C+" + data[index].longitude + "' target='_blank'>Link</a>"
			build += "</div>"
			
			}
		}	
		console.log(complaint_types);
		output.innerHTML = build;	
	}
	/*
		if(!complaint_types.includes(data[index].complaint_type)){
			complaint_types.push(data[index].complaint_type);
		}
	*/
</script>
	<input type="text" id="zip" placeholder="Enter Zip Code">
	<br><input type="text" id="agency" placeholder="Enter Agency">
	<br><button onClick="search()">Search</button>
	<div id="output"></div>

</html>